<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,follow">
<script src="lib/fancytree/lib/jquery.js" type="text/javascript"></script>
<script src="lib/fancytree/lib/jquery-ui.custom.js"
	type="text/javascript"></script>

<link href="lib/fancytree/src/skin-win8/ui.fancytree.css"
	rel="stylesheet" type="text/css">
<script src="lib/fancytree/src/jquery.fancytree.js"
	type="text/javascript"></script>
<script src="lib/fancytree/demo/sample.js" type="text/javascript"></script>
<title>Fancytree - Example Browser Nav</title>

<style type="text/css">
body {
	/**background-color: #39414A;
	color: black;**/
	font-family: Helvetica, Arial, sans-serif;
	font-size: smaller;
	background-image: url("nav_bg.png");
	background-repeat: repeat-x;
}

div#tree {
	position: absolute;
	height: 95%;
	width: 95%;
	padding: 5px;
	margin-right: 16px;
}

ul.fancytree-container {
	height: 100%;
	width: 100%;
	background-color: transparent;
}

span.fancytree-node span.fancytree-title {
	color: black;
	text-decoration: none;
}

span.fancytree-focused span.fancytree-title {
	outline-color: black;
}

span.fancytree-node:hover span.fancytree-title, span.fancytree-active span.fancytree-title,
	span.fancytree-active.fancytree-focused span.fancytree-title,
	.fancytree-treefocus span.fancytree-title:hover, .fancytree-treefocus span.fancytree-active span.fancytree-title
	{
	color: #39414A;
}

span.external span.fancytree-title:after {
	content: "";
	background:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAFVBMVEVmmcwzmcyZzP8AZswAZv////////9E6giVAAAAB3RSTlP///////8AGksDRgAAADhJREFUGFcly0ESAEAEA0Ei6/9P3sEcVB8kmrwFyni0bOeyyDpy9JTLEaOhQq7Ongf5FeMhHS/4AVnsAZubxDVmAAAAAElFTkSuQmCC")
		100% 50% no-repeat;
	padding-right: 13px;
}
/* Remove system outline for focused container */
.ui-fancytree.fancytree-container:focus {
	outline: none;
}

.ui-fancytree.fancytree-container {
	border: none;
}
</style>

<script type="text/javascript">
	$(function() {
		// --- Initialize sample trees
		$("#tree")
				.fancytree(
						{
							autoActivate : false, // we use scheduleAction()
							autoCollapse : true,
							//			autoFocus: true,
							autoScroll : true,
							clickFolderMode : 3, // expand with single click
							minExpandLevel : 2,
							tabbable : false, // we don't want the focus frame
							// scrollParent: null, // use $container
							focus : function(event, data) {
								var node = data.node;
								// Auto-activate focused node after 1 second
								if (node.data.href) {
									node.scheduleAction("activate", 1000);
								}
							},
							blur : function(event, data) {
								data.node.scheduleAction("cancel");
							},
							activate : function(event, data) {
								var node = data.node, orgEvent = data.originalEvent
										|| {};

								if (node.data.href) {
									window
											.open(
													node.data.href,
													(orgEvent.ctrlKey || orgEvent.metaKey) ? "_blank"
															: node.data.target);
								}
								if (window.parent && parent.history
										&& parent.history.pushState) {
									// Add #HREF to URL without actually loading content
									parent.history.pushState({
										title : node.title
									}, "", "#" + (node.data.href || ""));
								}
							},
							click : function(event, data) { // allow re-loads
								var node = data.node, orgEvent = data.originalEvent;

								if (node.isActive() && node.data.href) {
									// data.tree.reactivate();
									window
											.open(
													node.data.href,
													(orgEvent.ctrlKey || orgEvent.metaKey) ? "_blank"
															: node.data.target);
								}
							}
						});
		// On page load, activate node if node.data.href matches the url#href
		var tree = $(":ui-fancytree").fancytree("getTree"), frameHash = window.parent
				&& window.parent.location.hash;

		if (frameHash) {
			frameHash = frameHash.replace("#", "");
			tree.visit(function(n) {
				if (n.data.href && n.data.href === frameHash) {
					n.setActive();
					return false; // done: break traversal
				}
			});
		}
	});
</script>

</head>

<body>
	<div id="tree">
		<ul>
			<li></li>
			<li class="folder">/
				<ul>
					<li class="folder">我的文档
						<ul>
							<li><a target="content" href="pdfjs/web/viewer.html?file=test3.pdf"title="中软（赛斯版）酒店管理系统">中软（赛斯版）酒店管理系统</a>
							<li><a target="content" href="pdfjs/web/viewer.html?file=2.pdf" title="集团版结算中心使用说明书">集团版结算中心使用说明书</a>
						</ul>
					<li class="folder">酒店
						<ul>
							<li><a target="content" href="pdfjs/web/viewer.html?file=test3.pdf"title="中软（赛斯版）酒店管理系统">中软（赛斯版）酒店管理系统</a>
							<li><a target="content" href="pdfjs/web/viewer.html?file=2.pdf" title="集团版结算中心使用说明书">集团版结算中心使用说明书</a>
						</ul>
					<li class="folder">盐城购物中心
						<ul>
							<li><a target="content" href="sample-accordion.html">Accordion</a>
							<li><a target="content"
								href="sample-3rd-ui-contextmenu.html">ui-contextmenu</a>
							<li><a target="content"
								href="sample-3rd-contextmenu-abs.html"
								title="tshi sf teg sgsg  hghssg Context menu (ABS), Copy/paste">tshi
									sf teg sgsg hghssg Context menu (ABS), Copy/paste</a>
							<li><a target="content" href="sample-ext-awesome.html">font-awesome</a>
							<li><a target="content" href="sample-load-errors.html">Lazy
									load errors handling</a>
							<li><a target="content" href="sample-rtl.html">RTL</a>
							<li><a target="content" href="sample-form.html">Embed in
									forms</a>
							<li><a target="content" href="sample-multiline.html">Large
									nodes</a>
							<li><a target="content" href="sample-multi-dnd.html">Drag
									multiple nodes</a>
							<li><a target="content" href="sample-scroll.html">Smart
									scrolling</a>
							<li><a target="content"
								href="../test/test-ext-keyboard.html">Keyboard nav.</a>
						</ul>
					<li class="folder">财务
						<ul>
							<li class="external"><a target="_blank"
								href="../test/unit/test-core.html">Core unit tests</a>
							<li class="external"><a target="_blank"
								href="../test/unit/test-suite.html">Suite</a>
							<li><a target="content" href="../test/test-ext-dnd.html">Drag'n'drop</a>
							<li class="external"><a target="_blank"
								href="../test/unit/test-bench.html">Benchmarks</a> 
							<li class="folder">DTD
								<ul>
									<li><a target="content"
										href="../test/doctypes/doctype-none.html">No DTD</a>
									<li><a target="content"
										href="../test/doctypes/doctype-html4-loose.html">HTML4
											transitional</a>
									<li><a target="content"
										href="../test/doctypes/doctype-html4-strict.html">HTML4
											strict</a>
									<li><a target="content"
										href="../test/doctypes/doctype-html5.html">HTML5</a>
									<li><a target="content"
										href="../test/doctypes/doctype-xml-transitional.html">XHTML
											transitional</a>
									<li><a target="content"
										href="../test/doctypes/doctype-xml-strict.html">XHTML
											strict</a>
								</ul>
						</ul>
				</ul>
		</ul>
	</div>
</body>
</html>
