<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="lib/bootstrap3/css/bootstrap-theme.css" rel="stylesheet">
<link href="lib/bootstrap3/css/bootstrap.css" rel="stylesheet">

<link href="lib/bootstrap3/css/button.css" rel="stylesheet">
<script src="lib/bootstrap3/js/bootstrap.js"></script>
<script src="lib/jquery/jquery.js"></script>

<style type="text/css">
body {
	/**background-color: #39414A;
	color: black;**/
	font-family: Helvetica, Arial, sans-serif;
	font-size: smaller;
	background-image: url("nav_bg.png");
	background-repeat: repeat-x;
}

.btn-file {
	position: relative;
	overflow: hidden;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity = 0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.left-buffer {
	padding-left: 10px;
}

.right-buffer {
	padding-right: 10px;
}

.top-buffer {
	padding-top: 10px;
}

.bottom-buffer {
	padding-bottom: 10px;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="left-buffer right-buffer">
		<div>
			<h3>中软（赛斯版）酒店管理系统</h3>
			<small>余良 2015-11-23</small>
		</div>
		<hr>
		<div>
			<h5>推荐文档</h5>
		</div>
		<ul>
			<li><strong>中软（赛斯版）酒店管理系统</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>集团版结算中心使用说明书</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>中软（赛斯版）酒店管理系统</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>集团版结算中心使用说明书</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>中软（赛斯版）酒店管理系统</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>集团版结算中心使用说明书</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>中软（赛斯版）酒店管理系统</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>集团版结算中心使用说明书</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>中软（赛斯版）酒店管理系统</strong> <br /> <small>余良
					2015-11-23</small></li>
			<li><strong>集团版结算中心使用说明书</strong> <br /> <small>余良
					2015-11-23</small></li>
		</ul>
		<br />
		<hr>
		<div>
			<div>
				<form id="form1" method="post" enctype="multipart/form-data"
					action="/pdfReader/upload.spring" name="form1"
					class="ng-pristine ng-valid"></form>
			</div>
		</div>
		<div class="pull-right">
			<a href="#" onclick=""
				class="button button-border button-rounded button-primary"><span
				class="glyphicon glyphicon-download"></span>&nbsp;文件下载</a>
			<!-- <input type="button" id="choose" style="height: 32px;" value="文件下载"
				class="pull-right button button-border button-rounded button-primary"
				onclick="downloadFile();">
				 -->
		</div>
	</div>
</body>
</html>